<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font: 16px arial, helvetica, sans-serif;
            background-color: rgb(255, 214, 176);
        }

        header{
            background-color: rgb(23, 100, 145);
            padding: 10px;
            color: white;
            margin-bottom: 10px;
        }
            nav{
                background-color: white;
                width: auto;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            }
                nav>a{
                    text-decoration: none;
                    color:rgb(23, 100, 145);
                    padding: 8px;
                    font-weight: bold;
                    font-size: 14px;
                    margin-right: 30px;

                }
                nav>a:hover{
                    text-decoration: underline;
                    background-color: rgb(23, 100, 145);
                    color: white;
                }

        main{
            padding: 10px;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }
            
                ul>li>a{
                    text-decoration: none;
                    color:rgb(23, 100, 145);
                    padding: 1px;


                }
                ul>li>a:hover{
                    background-color:rgb(23, 100, 145);
                    color: white;
                    text-decoration: underline;
                    padding: 3px;
                }
                
                article>aside{
                    background-color: rgb(23, 100, 145);
                    padding: 1px 1px 1px 10px;
                    border-radius: 50px;
                    width: 50%;
                    color: white;
                }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-size: small;
            padding: 5px;
            margin: 0px;

        }
            footer>p{
                margin: 0px;
            }
            div#bola{
                height: 100px; 
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="Blogs"></section>
            <h2>Meus artigos</h2>
            <article>
                <ul>
                    <li><a href="#">Meu Primeiro site - entre 0 e 1</a></li>
                    <li><a href="#">O melhor jogo de 2023, ate agora - Zelda TOTK</a></li>
                    <li><a href="#">Patrulha Canina, o filme - porque esse será o melhor filme do ano</a></li>
                </ul>
            </article>
        <section id="Noticias">
            <article>
                <h2>Noticia do dia de Hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus ab aspernatur ullam, laudantium sed laborum quia accusamus fugiat quisquam esse. Dolores, facere magnam consectetur pariatur natus facilis delectus iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima cupiditate nam, tempora repudiandae, laudantium illum officia facilis aliquid necessitatibus quasi reiciendis atque amet quo eos! Mollitia sequi ex ducimus repellat? lorem</p>
                <aside>
                  <p> artigo escrito por Eloy </p>  
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela ONDS</p>
    </footer>
    <Div id="bola"></Div>
</body>
</html>