<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            background-color:blue;
            color: white;
            
        }

        div:hover > p{
            display: block;
            background-color: red;
            color: white;
            width: auto;
            border-radius: 30px;
            height: 40px;
            padding-top: 16px;


        }

        div > p{
            display: none;
        }

        div{
            text-align: center;
            border: 1px solid black;
            border-radius: 30px;
            height:40px;
            font-size: 20px;
            padding-top: 16px;
            

        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o Mouse sobre o Texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido</p>
    </div>
    
</body>
</html>