<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>




    /* Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
           color: red; 
           text-decoration: none;
           font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color:green;
            text-decoration: underline;
        }

        a:active{
            color: hotpink;
        }

        a::after{
            content: " ✔";
            text-decoration: none;
            font-weight: normal;
            color: darkgreen
        }

        a::before{
            content: "♪ "
        }

        .especial{
            background-color: rgba(128, 255, 0, 0.596);
        }
        .especial:hover{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf"target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCaEZUJ8JQe6f73-bCvlU0WQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.eloyholzgrefe.com.br/"target="_blank">Site</a></li>
    </ul>
</body>
</html>